debian_version: buster/sid

mariadb_version: 10.2.14+maria~stretch
mariadb_app_username: carbon
mariadb_app_database: carbondb

nginx_version: 1.13.12-1
nginx_user: nginx

server_name: localhost

app_port: 8080
app_user: carbon
app_group: apprunner
app_profile: prd